<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset:UTF-8>
        <title>Git Blocks</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <img src="github-icon.png" alt="github-icon.png">
                <p>Git Basics</p>
                <a href="git.html">What is git?</a>
                <a href="github.html">What is Github?</a>
                <a href="how_to.html">How do you use git and Github?</a>
                <a href="resources.html">More resources</a>   
            </div>
            <div id="body">
                <div id="left">
                    <h2>What is Git?</h2>
                    <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiement and come back to a previous snapshots you took or merge those experiments into the app.</p>
                    <h2>What is GitHub?</h2>
                    <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using these code snapshots that you took during development.</p>
                </div>
                <div id="right">
                    <div class="top">
                        <h3>Git init</h3>
                        <p><span>Git init</span> is the act of registering this current code base.</p>
                    </div>
                    <div class="top2">
                        <h3>Git add</h3>
                        <p><span>Git add</span> is how we stage the integration of our current code base into our current list of snapshots</p>
                    </div>
                    <div class="top">
                        <h3>Git status</h3>
                        <p><span>Git status</span> allows us to see the changes we are going to make
                    </div>
                    <div id="middle1">
                        <h3>Git commit</h3>
                        <p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
                    </div>
                    <div id="middle2">
                        <h3>Git remote add</h3>
                        <p><span>Git remote add</span> is used to set up an online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
                    </div>
                    <div id="bottom">
                        <h3>Git push</h3>
                        <p><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add.</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>You can learn more about Git and Github here: <a href="github_guides.html">Github Guides</a></p>
            </div>
        </div>
    </body>
</html>