*{
    margin:0px;
    padding:0px;
}
.container{
    width:1055px;
    height: auto;
    display: block;
    padding: 20px;
    background-color:#dddfd4;
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    width:1053px;
    height:105px;
    display: block;
    background-color:#3fb0ac;
}
#header img{
    width:auto;
    height: 65px;
    display:inline-block;
    margin:20px 10px 20px 20px;
}
#header p{
    display:inline-block;
    vertical-align: top;
    margin-top:40px;
    margin-right:130px;
    font-size: 32px;
}
#header a{
    display:inline-block;
    vertical-align: top;
    margin:50px 5px auto 5px;

    color:white;
}
#body{
    width: 1015px;
    height: auto;
    display:block;
    margin-top:20px;
    padding:20px;
    background-color:#fae596;
    color:white;  
}
#body h3{
    font-style: none;
    font-size:20px;
    margin:5px auto 15px 5px;
}
#body span{
    color:#55dbcb;
}
#left{
    width:300px;
    height: 625px;
    display: inline-block;
    vertical-align: top;
    margin-right:30px;
    background-color:#173f43;
}
#left h2{
    margin:20px auto 25px 10px;
    font-size: 25px;
}
#left p, #right p{
    margin:5px 20px;
}
#right{
    width:653px;
    height: auto;
    display:inline-block;
}
.top{
    width:190px;
    height: 200px;
    display:inline-block;
    vertical-align: top;
    background-color:#173f43;
}
.top2{
    width:190px;
    height: 200px;
    display:inline-block;
    vertical-align: top;
    margin:auto 30px;
    background-color:#173f43;
}
#middle1{
    width:304px;
    height: 200px;
    display:inline-block;
    margin-right:30px;
    margin-top:30px;
    background-color:#173f43;
}
#middle2{
    width:305px;
    height: 200px;
    display:inline-block;
    vertical-align: top;
    margin-top:30px;
    background-color:#173f43;
}
#bottom{
    width:648px;
    height: 150px;
    display:inline-block;
    margin-top:30px;
    background-color:#173f43;
}
#footer{
    width:1053px;
    height: 55px;
    display: block;
    margin-top:7px;
    padding-top:30px;
    text-align:center;
    background-color:#3fb0ac;
}