*{
    margin:0px;
    padding:0px;
}
#square{
    width:140px;
    height: 140px;
    display:block;
    background:blue;
}
#circle{
    width:140px;
    height: 140px;
    display:block;
    background:blue;
    -moz-border-radius: 70px;
	-webkit-border-radius: 70px;
	border-radius: 70px;
}
#triangle{
    width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 140px solid blue;
}
#pacman {
    width: 0px;
    height: 0px;
    border-right: 70px solid transparent;
    border-top: 70px solid blue;
    border-left: 70px solid blue;
    border-bottom: 70px solid blue;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
  }
