<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset:UTF-8>
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="python.png" alt="python.png">
                <div id="header_right">
                    <div id="textsize">
                        <p>
                            Text Size: <a href="normal.html">Normal</a> <span id="divider">|</span> <a href="Large.html">Large</a>
                        </p>
                    </div>
                    <div id="search">
                        <form>
                            <input type="text">
                        </form>
                        <a href="go.html" class="button">GO</a>
                    </div> 
                </div>
            </div>
            <div class="menu">
                <table>
                    <tr>
                        <td><a href="about.html">About</td>
                        <td><a href="downloads.html">Downloads</td>
                        <td><a href="documentation.html">Documentation</td>  
                        <td><a href="community.html">Community</td>
                        <td><a href="news.html">News</td>
                        <td><a href="events.html">Events</td>    
                    </tr>
                </table>
            </div>
            <div class="main">
                <div class="top">
                    <div id="top_left">
                        <ul>
                            <li><a href="docs.html">Docs</a></li>
                            <li><a href="audiovisual_talks.html">Audio/Visual Talks</a></li>
                            <li><a href="beginners_guide.html">Beginner's Guide</a></li>
                            <li><a href="developers_guide.html">Developer's Guide</a></li>
                            <li><a href="pep_index.html">PEP Index</a></li>
                            <li><a href="python_books.html">Python Books</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div id="top_right">
                        <p>First appearing in 1991. Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data topowering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                        <ul>
                            <li>Beautiful is better than ugly;</li>
                            <li>Explicit is better than implicit;</li>
                            <li>Simple is better than complex;</li>
                            <li>Complex is better than complicated;</li>
                            <li>Readbility counts;</li>
                            <li id="quote">The Zen of Python</li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div id="bottom_left">
                        <hr>
                        <h2>Getting Started</h2>
                        <p>Python can be easy to pick up whether you're a first time programer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!</p>
                        <ul>
                            <li><a href="beginnersguide.html">Beginner's Guide, Programmers</a></li>
                            <li><a href="beginnersguide_non.html">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="codesample.html">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                    <div id="bottom_right">
                        <hr>
                        <h2>Applications</h2>
                        <p><span id="pypi">The Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                        <ul>
                            <li><a href="web_development.html">Web and Internet Devleopment</a></li>
                            <li><a href="database_access.html">Database Access</a></li>
                            <li><a href="desktop_gui.html">Desktop GUIs</a></li>
                            <li><a href="network_programming.html">Network Programming</a></li>
                            <li><a href="software_development.html">Software and Game Devleopment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">
                <table>
                    <tr>
                        <td><a href="contact.html">Help and General Contact</a></td>
                        <td><a href="diversity_initiatives.html">Diversity Initiatives</a></td>
                        <td><a href="bugs.html">Submit Website Bugs</a></td>
                    </tr>
                </table>
                <p>Copyright 2001-2016.</p>
            </div>
        </div>
    </body>
</html>