<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Display Blocks (Optional)</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/github.jpg" alt="github.jpg" class="left">
                <h1>Display our Blocks!</h1>
                <img src="images/catandninja.png" alt="catandninja.png" class="right">
            </div>
            <div id="main_content">
                <div class="subcontents_blue">
                    <img src="images/dojocat.jpg" alt="dojocat.jpg">
                </div>
                <div class="subcontents_red">
                    <img src="images/heisencat.png" alt="heisencat.png">
                </div>
                <div class="subcontents_blue">
                    <img src="images/linkcat.png" alt="linkcat.png">
                </div>
                <div class="subcontents_red">
                    <img src="images/ironcat.png" alt="ironcat.png">
                </div>
                <div class="subcontents_blue">
                    <img src="images/defunktocat.png" alt="defunktocat.png">
                </div>

                <div class="subcontents_blue">
                    <img src="images/coder2.jpg" alt="coder2.jpg">
                </div>
                <div class="subcontents_red">
                    <img src="images/riddlocat.png" alt="riddlocat.png">
                </div>
                <div class="subcontents_blue">
                    <img src="images/chellocat.jpg" alt="chellocat.jpg">
                </div>
                <div class="subcontents_red">
                    <img src="images/stormtroopocat.png" alt="stormtroopocat.png">
                </div>
                <div class="subcontents_blue">
                    <img src="images/visionary.jpg" alt="visionary.jpg">
                </div>

                <div class="subcontents_blue">
                    <img src="images/cherry.jpg" alt="cherry.jpg">
                </div>
                <div class="subcontents_red">
                    <img src="images/oktobercat.png" alt="oktobercat.png">
                </div>
                <div class="subcontents_blue">
                    <img src="images/mario.png" alt="mario.png">
                </div>
                <div class="subcontents_red">
                    <img src="images/cooler.png" alt="cooler.png">
                </div>
                <div class="subcontents_blue">
                    <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat.jpg">
                </div>

                <div class="subcontents_blue">
                    <img src="images/aidorucat.png" alt="aidorucat.png">
                </div>
                <div class="subcontents_red">
                    <img src="images/domo-cat.png" alt="domo-cat.png">
                </div>
                <div class="subcontents_blue">
                    <img src="images/kantana.jpg" alt="kantana.jpg">
                </div>
                <div class="subcontents_red">
                    <img src="images/daftpunk.gif" alt="daftpunk.gif">
                </div>
                <div class="subcontents_blue">
                    <img src="images/codercat.jpg" alt="codercat.jpg">
                </div>
            </div>
        </div>
    </body>
</html>
