<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset:UTF-8>
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <img src="images/globe.png" alt="globe.png">
                <p id="title">The Inter<span id="blue_net">net</span>
                <p id="banner">The World Wide Web</p>
            </div>
            <div id="main">
                <div id="side">
                    <h2>So, what's an <span id="side">Internet?</span></h2>
                    <p>An <span class="side_def">Inter</span>connected <span class="side_def">Net</span>work of computers all around the world!</p>
                    <form>
                        <input type="button" value="WATCH A VIDEO" onclick="window.location.href='video.html'" id="blue"/>
                        <input type="button" value="MORE RESOURCES" onclick="window.location.href='resources.html'" id="orange"/>
                    </form>
                    <hr>
                    <div id="ad">
                        <p>Reinvent your career in just 14 weeks</p>
                        <img src="images/ninja.png">
                        <form>
                            <input type="button" value="Learn More >>>" onclick="window.location.href='info.html'" id="light_blue"/>
                        </form>
                    </div>
                </div>
                <div id="right">
                    <div id="right_top">
                        <img src="images/home.png" alt="home.png">
                        <p id="dns">DNS</p>
                        <div id="contact">
                            <img src="images/phone.png" alt="phone.png">
                            <div id="contact_text">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <p id="phone">855.967.3787</p>
                            <p>International +1.617.963.0555</p>
                            </div>
                        </div>
                    </div>
                    <div id="right_bottom">
                        <h2>Clients and Servers</h2>
                        <p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                        <ul>
                            <li>
                                <span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).
                            </li>
                            <li>
                                <span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
                            </li>
                        </ul>
                        <img src="images/client_server.jpg" alt="client_server.jpg">
                        <h2>So What Actually Happens?</h2>
                        <ol>
                            <li>
                                The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.
                            </li>
                            <li>
                                The browser ends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.
                            </li>
                            <li>
                                If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.
                            </li>
                            <li>
                                The browser assembles the small chunks into a complete website and displays it to you!
                            </li>
                        </ol>
                        <div id="box">
                            <img src="images/html.png" alt="html.png">
                            <ul>
                                <li>
                                    <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                                </li>
                                <li>
                                    While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!
                                </li>
                                <li>
                                    Learn more about the Big 3 <a href="big3.html">here</a>!
                                </li>
                            </ul>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>